@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}

h1,
h2.text--large {
  font-size: 3.2rem;
  line-height: 1.25;
  letter-spacing: 3.33px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  h1,
  h2.text--large {
    font-size: 4rem;
    letter-spacing: 4.17px;
  }
}

h2 {
  font-size: 2.4rem;
  line-height: 1;
  font-weight: 700;
}

h3 {
  font-size: 1.8rem;
  line-height: 1.38;
  font-weight: 700;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.3;
  letter-spacing: 2px;
  font-weight: 700;
}

button {
  font-family: 'DM Sans', sans-serif;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 87.2%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 89.5%;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 77%;
  }
}

button {
  cursor: pointer;
}

.grid-col-4 {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-col-4 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .grid-col-4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.features-intro {
  padding: 8rem 0;
}

@media screen and (min-width: 768px) {
  .features-intro {
    padding: 12rem 0;
  }
}

.features-intro .container {
  width: 82.6%;
}

@media screen and (min-width: 768px) {
  .features-intro .container {
    width: 59.5%;
  }
}

@media screen and (min-width: 1440px) {
  .features-intro .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 77.08%;
  }
}

.features-intro .features__card:last-of-type {
  margin-bottom: 0;
}

.btn,
.btn-arrow {
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 700;
  border: none;
  text-transform: uppercase;
}

.btn-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  padding: 0;
}

.btn-arrow:hover {
  text-decoration: underline;
}

.btn-arrow .arrow-icon {
  display: inline-block;
  margin-left: 1.6rem;
}

.btn--dark {
  color: #fff;
  background: #000;
  padding: 1.2rem 2.4rem;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.btn--dark:hover {
  background: #dfdfdf;
  color: #000;
}

.btn-arrow--light {
  color: #fff;
}

.btn-arrow--light .arrow-icon g {
  stroke: #fff;
}

.btn-arrow--dark {
  color: #000;
}

.btn-arrow--dark .arrow-icon g {
  stroke: #000;
}

.main-header {
  background: #fff;
  padding: 2.8rem 0;
}

.main-header .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-header .main-nav .nav__toggler {
  background: url(../../assets/shared/mobile/menu.svg);
  width: 20px;
  height: 6px;
}

@media screen and (min-width: 768px) {
  .main-header .main-nav .nav__toggler {
    display: none;
  }
}

.main-header .main-nav .list {
  display: none;
  list-style: none;
  padding: 4.7rem 0 0;
  margin: 0 0 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .main-header .main-nav .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-bottom: none;
    margin: 0;
    padding: 0;
  }
}

.main-header .main-nav .nav__item {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .main-header .main-nav .nav__item {
    margin: 0 1.75rem;
  }
}

.main-header .main-nav .nav__item a {
  letter-spacing: 2.5px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: #000;
}

@media screen and (min-width: 768px) {
  .main-header .main-nav .nav__item a {
    letter-spacing: 2px;
    font-size: 1.2rem;
  }
}

.main-header .main-nav .nav__item a:hover {
  opacity: 0.3;
}

.main-header .main-nav .btn {
  display: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  font-size: 1.5rem;
  letter-spacing: 2.5px;
}

@media screen and (min-width: 768px) {
  .main-header .main-nav .btn {
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.main-nav.expanded {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.main-nav.expanded .nav__toggler {
  background: url(../../assets/shared/mobile/close.svg) no-repeat;
  width: 16px;
  height: 15px;
}

.main-nav.expanded .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.main-nav.expanded .btn {
  display: block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .showcase .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .showcase .card:nth-of-type(odd) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

@media screen and (min-width: 768px) {
  .showcase .card .card__image {
    width: 35.54%;
  }
}

@media screen and (min-width: 1440px) {
  .showcase .card .card__image {
    width: 57.63%;
  }
}

.showcase .card .card__image img {
  width: 100%;
  display: block;
}

.showcase .card .card__content {
  background: #fff;
  padding: 7.2rem 0;
}

@media screen and (min-width: 768px) {
  .showcase .card .card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    width: 64.45%;
  }
}

@media screen and (min-width: 1440px) {
  .showcase .card .card__content {
    width: 42.36%;
  }
}

.showcase .card .card__content.main-card {
  background: #000;
  color: #fff;
  position: relative;
}

.showcase .card .card__content.main-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 24px;
  width: 128px;
  height: 6px;
  background: -webkit-gradient(linear, left top, right top, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
  background: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
}

@media screen and (min-width: 768px) {
  .showcase .card .card__content.main-card::before {
    width: 6px;
    height: 304px;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: -webkit-gradient(linear, left bottom, left top, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
    background: linear-gradient(to top, #ffc593, #bc7198, #5a77ff);
  }
}

@media screen and (min-width: 768px) {
  .showcase .card .card__content .container {
    width: 78.18%;
  }
}

@media screen and (min-width: 1440px) {
  .showcase .card .card__content .container {
    width: 63.44%;
  }
}

.showcase .card .card__content .card__title {
  text-transform: uppercase;
  margin: 0 0 1.6rem;
}

.showcase .card .card__content .card__tagline {
  opacity: 0.6;
  margin: 0 0 2.3rem;
}

@media screen and (min-width: 768px) {
  .showcase .card .card__content .card__tagline {
    margin-bottom: 4.8rem;
  }
}

.story {
  position: relative;
  -webkit-transition: -webkit-transform 0.7s;
  transition: -webkit-transform 0.7s;
  transition: transform 0.7s;
  transition: transform 0.7s, -webkit-transform 0.7s;
}

.story::after {
  content: '';
  background: -webkit-gradient(linear, left top, right top, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
  background: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  -webkit-transition: height 0.4s;
  transition: height 0.4s;
}

.story:hover {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}

.story:hover::after {
  height: 6px;
}

.story .image-container {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.66)));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.66));
}

.story img {
  position: relative;
  z-index: -1;
  width: 100%;
  display: block;
}

.story .story__content {
  width: 82.66%;
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  color: #fff;
}

.story .story__title {
  margin: 0 0 0.4rem;
}

.story .story__author {
  margin: 0 0 1.6rem;
  font-weight: 400;
  letter-spacing: 0;
}

.story .btn-arrow {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.story .btn-arrow .arrow-icon {
  margin: 0;
}

.features__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5.6rem;
}

@media screen and (min-width: 1440px) {
  .features__card {
    margin-bottom: 0;
    width: 31.53%;
  }
}

.features__card .features__title {
  margin: 4.8rem 0 1.6rem;
}

.features__card .features__tagline {
  text-align: center;
  opacity: 0.6;
  margin: 0;
}
/*# sourceMappingURL=styles.css.map */