*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	width: 87.2%;
	margin: 0 auto;

	@include tablet {
		width: 89.5%;
	}

	@include desktop {
		width: 77%;
	}
}

button {
	cursor: pointer;
}

.grid-col-4 {
	display: grid;
	@include tablet {
		grid-template-columns: repeat(2, 1fr);
	}
	@include desktop {
		grid-template-columns: repeat(4, 1fr);
	}
}

.showcase .main-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 24px;
	width: 128px;
	height: 6px;
	background: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);

	@include tablet {
		width: 6px;
		height: 304px;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		background: linear-gradient(to top, #ffc593, #bc7198, #5a77ff);
	}
}

.features-intro {
	padding: 8rem 0;

	@include tablet {
		padding: 12rem 0;
	}

	.container {
		width: 82.6%;

		@include tablet {
			width: 59.5%;
		}

		@include desktop {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			width: 77.08%;
		}
	}

	.features__card:last-of-type {
		margin-bottom: 0;
	}
}

.featured {
	.card {
		.card__content {
			padding: 4.8rem 0;
		}

		.featured__title {
			text-transform: uppercase;
		}

		.featured__info {
			display: flex;

			.story__date {
				margin-right: 0.8rem;
				opacity: 0.75;
				font-weight: 400;
				letter-spacing: 0;
			}

			.story__author {
				font-weight: 400;
				letter-spacing: 0;
			}
		}
	}
}
